title	publication_date	num_pages	nytimes_best_seller	list_price
I WILL FIND YOU	3/14/2023	336	TRUE	30
LESSONS IN CHEMISTRY	4/5/2022	400	TRUE	29
TOMORROW, AND TOMORROW, AND TOMORROW	7/5/2022	416	TRUE	28
STORM WATCH	2/28/2023	368	TRUE	29
PINEAPPLE STREET	3/7/2023	320	TRUE	28
WORTHY OPPONENTS	3/7/2023	256	TRUE	28.99
SOMEONE ELSE'S SHOES	2/7/2023	448	TRUE	29
I HAVE SOME QUESTIONS FOR YOU	2/21/2023	448	TRUE	28
REMARKABLY BRIGHT CREATURES	5/3/2022	386	TRUE	29.99
SO SHALL YOU REAP	3/14/2023	320	TRUE	28
