title	publication_date	num_pages	nytimes_best_seller	list_price
I HAVE SOME QUESTIONS FOR YOU	2/21/2023	448	TRUE	28.0
I WILL FIND YOU	3/14/2023	336	TRUE	30.0
LESSONS IN CHEMISTRY	4/5/2022	400	TRUE	29.0
PINEAPPLE STREET	3/7/2023	320	TRUE	28.0
REMARKABLY BRIGHT CREATURES	5/3/2022	386	TRUE	29.99
SO SHALL YOU REAP	3/14/2023	320	TRUE	28.0
SOMEONE ELSE'S SHOES	2/7/2023	448	TRUE	29.0
STORM WATCH	2/28/2023	368	TRUE	29.0
TOMORROW, AND TOMORROW, AND TOMORROW	7/5/2022	416	TRUE	28.0
WORTHY OPPONENTS	3/7/2023	256	TRUE	28.99
TRAIL MIX FOR BEGINNERS	2/6/2023	55	FALSE	0.0
